{
  "name": "crunchhttpbackend",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --env-file=.env.development --watch src/index.ts",
    "build": "bun build src/index.ts --outdir build",
    "start": "bun src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "argon2": "^0.40.3",
    "fastest-validator": "^1.19.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "graphql-yoga": "^5.6.3",
    "nanoid": "^5.0.7",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "sqids": "^0.3.0",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "@types/bun": "^1.1.6",
    "@types/pg": "^8.11.6",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  },
  "prettier": {
    "printWidth": 100,
    "bracketSameLine": true,
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "quoteProps": "consistent",
    "semi": true,
    "useTabs": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": false
  },
  "module": "dist/index.js"
}
